package com.wangzaiplus.test.util;

import cn.hutool.core.collection.CollUtil;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

/**
 * @author Mr.Xu
 * @Description TODO
 * @date 2021年11月30日 14:45
 */
public class MotivationalPhraseUtils {

    private static List<String> strings = new ArrayList<>();

    /***
     * 获取当前月天数
     * */
    public static int getCurrentMonthDay(Date date) {
        Calendar a = Calendar.getInstance();
        a.setTime(date);
        a.set(Calendar.DATE, 1);
        a.roll(Calendar.DATE, -1);
        return a.get(Calendar.DATE);
    }

    /** 获取星期几 */
    public static String getWeekOfDate(Date date) {
        String[] weekDaysName = { "周日", "周一", "周二", "周三", "周四", "周五", "周六" };
        Calendar calendar = Calendar.getInstance();
        calendar.setTime(date);
        int intWeek = calendar.get(Calendar.DAY_OF_WEEK) - 1;
        return weekDaysName[intWeek];
    }

    public static List getStrs(){
        if (CollUtil.isEmpty(strings)){
            strings.add("所有的成功，都来自于不倦的努力和奔跑；所有幸福，都来自平凡的奋斗和坚持，你无法找到捷径。");
            strings.add("努力的原因是希望死后的墓志铭可以有底气刻上：一生努力，一生被爱，想要的都拥有，得不到的都释怀。");
            strings.add("生活并不完美，与其让生活带来更多的沮丧与抱怨，不如坚持着一份信念，相信通过努力可以让生活变得更好。");
            strings.add("买得起自己喜欢的东西，去得了自己想去的地方，不会因为身边人的来或走损失生活的质量，反而会因为花自己的钱，来得更有底气一些，这就是应该努力的原因。");
            strings.add("世上没有白费的努力，更没有碰巧的成功，不要揠苗助长，不要急于求成，只要一点一点去做，一步步去走，成功，不过是水到渠成。");
            strings.add("梦想、物质、色彩鲜艳的生活，摸不到的星光斑斓，生活中那些闪闪发光的东西，美好精致的人生，都要靠自己一步步走出来。");
            strings.add("学会不为过程的缓慢而焦虑，即使暂时未能如你所愿，但只要你在努力，你就在不断成长！");
            strings.add("心清明，保持略带发力的紧张；人踏实，执着坚定肯承载，能抚平，坚信：世上最正确的事是经过一番努力，所有的东西会慢慢变成想要的样子。");
            strings.add("只要你不颓废，不消极，一直悄悄酝酿着乐观，培养着豁达，坚持着善良，始终朝着梦想前行，永远在路上，就没有到达不了的远方。");
            strings.add("做人有多大气，就会有多成功。因为胸怀，才是成功者的标志。记住一句话：越努力，越幸运。");
            strings.add("没有人可以回到过去重新开始，但谁都可以从现在开始，书写一个全然不同的结局。");
            strings.add("过去的靠现在忘记，将来的靠现在努力，现在才最重要。");
            strings.add("每一个优秀的人，都不是与生俱来带着光环的，雕塑自己的过程，必定伴随着疼痛与辛苦，可那一锤一凿的自我敲打，终究能让你收获一个更好的自己。");
            strings.add("所谓千里马，不一定是跑得最快的，但一定是耐力最好的。无论你是谁，无论你正在经历什么，坚持住，咬牙撑过去，你定会看见最坚强的自己。");
            strings.add("之前以为有目标有梦想就是好的，现在才知道，光有目标还不行，真的在努力做什么才最重要。多少人雄心壮志想要有自己梦想中的未来，又有多少人败在自己无法改变的懒惰上。");
            strings.add("努力，不是为了要感动谁，也不是要做给哪个人看，而是要让自己随时有能力跳出自己厌恶的圈子，并拥有选择的权利，用自己喜欢的方式过一生。");
            strings.add("你不努力，永远不会有人对你公平，只有你努力了，有了资源，有了话语权以后，你才可能为自己争取公平的机会。");
            strings.add("人生是在进行着无数次入围与淘汰的比赛，无论入围还是淘汰，都应该有一份超越自我心，挑战自我之心，战胜自我之心。以及一份不甘落后，顽强拼搏的精神。");
            strings.add("你今天必须做别人不愿做的事，好让你明天可以拥有别人不能拥有的东西。");
            strings.add("你凭什么不努力又什么都想要。只要努力，你就能成为你想成为的人。");
            strings.add("生活不会向你许诺什么，尤其不会向你许诺成功。它只会给你挣扎、痛苦和煎熬的过程。所以要给自己一个梦想，之后朝着那个方向前进。");
            strings.add("努力到无能为力，拼搏到感动自己；吃过的苦，受过的累，会照亮未来的路；没有年少轻狂，只有胜者为王。");
            strings.add("无论生活怎么为难你，都不要放弃一如既往的努力；生命中有希望都是因为心存梦想；请好好拼一把，虽然不是每件事注定都会成功，但是每件事都必须试一试。");
            strings.add("时间令人成长，岁月让人成熟，拼搏激励成功。历经充实人生，挫折磨练人的意志，困难挑战人的极限，奇迹考验人的毅力，灾祸塑造人的坚强，人生就是不停地摔倒，不停的强大。");
            strings.add("保持一颗年轻的心，做个简单的人，享受阳光和温暖。生活就像是一场大戏，你哭着对它时，它会那么演。而你笑着对它时，它也那样演。你的态度，并不会改变生活的本质。");
            strings.add("你今天的努力，决定你明日的样子。不必始终遗憾已经失去的，整日里浑浑噩噩、无所事事，这样的你终会让今日成为明日的遗憾，循环往复，直到生命的终点。");
            strings.add("你不需要哀求一个人对你好，求来的好，永远只是装样子。你只需要拒绝别人对你过分的好，拒绝不掉的，才是真正的好。");
            strings.add("生活需要几分轻松地对待，不会做人，再成功也是暂时的；做人成功，不成功也是暂时的。人努力到最终，拼的实际上是自己。");
            strings.add("信任，是人生一笔弥足珍贵的储蓄。这储蓄，是流言袭来时投向你的善意的目光，是前进道路上给你的坚定的陪伴。");
            strings.add("不要去听别人的忽悠，你人生的每一步都必须靠自己的能力完成。自己肚子里没有料，手上没本事，认识再多人也没用。");
            strings.add("看问题的角度会影响一个人的境界。每条堵住的路，都有一个出口。学会认错，人不可能无错，不会认错本身就是错。得不到回报的付出，要懂得适可而止。");
            strings.add("假如想走出阴影，那就让你的脸面向阳光；假如你想告别软弱，那就让心在历练中慢慢坚强；假如你想摆脱平凡的生活，那就努力让自己高傲的飞翔。");
            strings.add("只有越过山丘，才知道是不是有人等候。也是越过山丘，才会发现远方还有更多的山峦。我们不能奢求每一座山都能登顶，但只要不断走不断走，总能不断攀上新高度、见到新风景。");
            strings.add("时间令人成长，岁月让人成熟，拼搏激励成功。历经充实人生，挫折磨练人的意志，困难挑战人的极限，奇迹考验人的毅力，灾祸塑造人的坚强，人生就是不停地摔倒，不停的强大，坚信自己，突破自我。");
            strings.add("时间让我们变成了坚强的人，认为能够不再被过去所伤，然而，总是在某一个安静的时间里，一个人泪流满面。有一些情感还是放不下，它镌刻在生命里，存在于回忆里。");
        }
        return strings;
    }

}
